{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokyo-pace-local",
  "compatibility_date": "2026-07-17",
  "main": "./worker/index.ts",
  "assets": { "not_found_handling": "single-page-application" },
  "observability": { "enabled": true },
  "secrets": { "required": ["OPENROUTESERVICE_API_KEY"] },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "ratelimits": [
    {
      "name": "ROUTE_RATE_LIMITER",
      "namespace_id": "2026072400",
      "simple": { "limit": 30, "period": 60 }
    }
  ],

  // OPENROUTESERVICE_API_KEY is a Secret in every environment. Never add it to vars.
  // Local: ignored .dev.vars only.
  // Preview: `wrangler secret put OPENROUTESERVICE_API_KEY --env preview`
  // Production: `wrangler secret put OPENROUTESERVICE_API_KEY --env production`
  //
  "vars": {
    "APP_ENV": "local",
    "APP_VERSION": "1.0.0",
    "BUILD_COMMIT": "unknown",
    "BUILD_TIMESTAMP": "",
    "LOG_LEVEL": "debug",
    "DATA_MANIFEST_VERSION": "1",
    "GENERATED_DATA_TIMESTAMP": "",
    "DATA_FRESHNESS_STATE": "unknown",
    "SERVICE_AREA_MIN_LATITUDE": "35.67",
    "SERVICE_AREA_MAX_LATITUDE": "35.73",
    "SERVICE_AREA_MIN_LONGITUDE": "139.67",
    "SERVICE_AREA_MAX_LONGITUDE": "139.74",
    "ROUTE_MAX_DIRECT_DISTANCE_METERS": "8000",
    "ROUTE_MAX_WAYPOINTS": "2",
    "ROUTE_MAX_CONCURRENCY": "4",
    "ROUTE_BODY_LIMIT_BYTES": "32768",
    "ROUTE_CACHE_TTL_SECONDS": "60",
    "ROUTE_RATE_LIMIT_REQUESTS": "30",
    "ROUTE_RATE_LIMIT_WINDOW_SECONDS": "60",
    "ORS_TIMEOUT_MILLISECONDS": "8000",
    "ORS_MAX_RETRIES": "1",
    "ORS_RETRY_BASE_DELAY_MILLISECONDS": "250",
    "ORS_RETRY_MAX_DELAY_MILLISECONDS": "2000",
    "ORS_CIRCUIT_FAILURE_THRESHOLD": "3",
    "ORS_CIRCUIT_RESET_MILLISECONDS": "30000"
  },

  "env": {
    "preview": {
      "name": "tokyo-pace-preview",
      "secrets": { "required": ["OPENROUTESERVICE_API_KEY"] },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "ratelimits": [
        {
          "name": "ROUTE_RATE_LIMITER",
          "namespace_id": "2026072401",
          "simple": { "limit": 30, "period": 60 }
        }
      ],
      "vars": {
        "APP_ENV": "preview",
        "APP_VERSION": "1.0.0",
        "BUILD_COMMIT": "unknown",
        "BUILD_TIMESTAMP": "",
        "LOG_LEVEL": "info",
        "DATA_MANIFEST_VERSION": "1",
        "GENERATED_DATA_TIMESTAMP": "",
        "DATA_FRESHNESS_STATE": "unknown",
        "SERVICE_AREA_MIN_LATITUDE": "35.67",
        "SERVICE_AREA_MAX_LATITUDE": "35.73",
        "SERVICE_AREA_MIN_LONGITUDE": "139.67",
        "SERVICE_AREA_MAX_LONGITUDE": "139.74",
        "ROUTE_MAX_DIRECT_DISTANCE_METERS": "8000",
        "ROUTE_MAX_WAYPOINTS": "2",
        "ROUTE_MAX_CONCURRENCY": "4",
        "ROUTE_BODY_LIMIT_BYTES": "32768",
        "ROUTE_CACHE_TTL_SECONDS": "300",
        "ROUTE_RATE_LIMIT_REQUESTS": "30",
        "ROUTE_RATE_LIMIT_WINDOW_SECONDS": "60",
        "ORS_TIMEOUT_MILLISECONDS": "8000",
        "ORS_MAX_RETRIES": "1",
        "ORS_RETRY_BASE_DELAY_MILLISECONDS": "250",
        "ORS_RETRY_MAX_DELAY_MILLISECONDS": "2000",
        "ORS_CIRCUIT_FAILURE_THRESHOLD": "3",
        "ORS_CIRCUIT_RESET_MILLISECONDS": "30000"
      }
    },
    "production": {
      "name": "tokyo-pace",
      "secrets": { "required": ["OPENROUTESERVICE_API_KEY"] },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "ratelimits": [
        {
          "name": "ROUTE_RATE_LIMITER",
          "namespace_id": "2026072402",
          "simple": { "limit": 10, "period": 60 }
        }
      ],
      "vars": {
        "APP_ENV": "production",
        "APP_VERSION": "1.0.0",
        "BUILD_COMMIT": "unknown",
        "BUILD_TIMESTAMP": "",
        "LOG_LEVEL": "info",
        "DATA_MANIFEST_VERSION": "1",
        "GENERATED_DATA_TIMESTAMP": "",
        "DATA_FRESHNESS_STATE": "unknown",
        "SERVICE_AREA_MIN_LATITUDE": "35.67",
        "SERVICE_AREA_MAX_LATITUDE": "35.73",
        "SERVICE_AREA_MIN_LONGITUDE": "139.67",
        "SERVICE_AREA_MAX_LONGITUDE": "139.74",
        "ROUTE_MAX_DIRECT_DISTANCE_METERS": "8000",
        "ROUTE_MAX_WAYPOINTS": "2",
        "ROUTE_MAX_CONCURRENCY": "4",
        "ROUTE_BODY_LIMIT_BYTES": "32768",
        "ROUTE_CACHE_TTL_SECONDS": "900",
        "ROUTE_RATE_LIMIT_REQUESTS": "10",
        "ROUTE_RATE_LIMIT_WINDOW_SECONDS": "60",
        "ORS_TIMEOUT_MILLISECONDS": "8000",
        "ORS_MAX_RETRIES": "1",
        "ORS_RETRY_BASE_DELAY_MILLISECONDS": "250",
        "ORS_RETRY_MAX_DELAY_MILLISECONDS": "2000",
        "ORS_CIRCUIT_FAILURE_THRESHOLD": "3",
        "ORS_CIRCUIT_RESET_MILLISECONDS": "30000"
      }
    }
  }
}
